-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
]]

conky.config = {
    double_buffer = true,
    background = true,
    border_width = 0,
    cpu_avg_samples = 2,
	default_color = '#B37E01',
    default_outline_color = 'white',
    default_shade_color = '#3561cc',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'tamsyn',
    alignment = 'bottom_left',
    --x-gapped to make space for dzen bar
    gap_x = 144,
    gap_y = 4,
    minimum_height = 5,
    --minimum to fill screen width
    minimum_width = 1770,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_transparent = true,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    default_graph_height = 15,
    default_graph_width = 80
}

conky.text = [[
VOL: ${exec /home/dc/.config/conky/vol.sh} ${color 914C00}|${color} \
CPU: ${color 914C00}${cpugraph cpu0 ffae7c a00000 1 -t} |${color} \
RAM: ${color 914C00}${membar 15,80} |${color} \
NET: DL ${color 914C00}${downspeedgraph wlp6s0 ffae7c a00000 1 -t}${color} \
UL ${color 914C00}${upspeedgraph wlp6s0 ffae7c a00000 1 -t}${color} \
${alignr}${execi 900 /home/dc/.config/conky/weather.pl} ${color 914C00}|${color} \
USD/XBT ${execi 1800 sh ~/.config/conky/xbtc.sh USD} ${color 914C00}|${color} \
${time %a %b %d %H:%M %Z %Y}
]]
